# ENVIRONMENT VARIABLES

# Secret key for your application
SECRET_KEY=

# Debug mode (set to "True" for development, "False" for production)
DEBUG=

# Database configuration
DB_NAME="your-database-name"
DB_USER="your-database-user"
DB_PASSWORD="your-database-password"
DB_HOST="your-database-host"

# Allowed hosts (comma-separated list of hostnames)
ALLOWED_HOSTS=
